--cpu Cortex-M0
"lab-7\startup_stm32f072xb.o"
"lab-7\main.o"
"lab-7\stm32f0xx_it.o"
"lab-7\stm32f0xx_hal_msp.o"
"lab-7\motor.o"
"lab-7\stm32f0xx_hal_tim.o"
"lab-7\stm32f0xx_hal_tim_ex.o"
"lab-7\stm32f0xx_hal_rcc.o"
"lab-7\stm32f0xx_hal_rcc_ex.o"
"lab-7\stm32f0xx_hal.o"
"lab-7\stm32f0xx_hal_i2c.o"
"lab-7\stm32f0xx_hal_i2c_ex.o"
"lab-7\stm32f0xx_hal_gpio.o"
"lab-7\stm32f0xx_hal_dma.o"
"lab-7\stm32f0xx_hal_cortex.o"
"lab-7\stm32f0xx_hal_pwr.o"
"lab-7\stm32f0xx_hal_pwr_ex.o"
"lab-7\stm32f0xx_hal_flash.o"
"lab-7\stm32f0xx_hal_flash_ex.o"
"lab-7\stm32f0xx_hal_exti.o"
"lab-7\system_stm32f0xx.o"
--strict --scatter "lab-7\lab-7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab-7.map" -o lab-7\lab-7.axf